echo    both
#package gpu 1 

#------------- USER Variables ----------------   
variable        filename   string    block_28_14_14
variable        heatflux   equal    20.0
variable        dump_freq  equal  100

# boltzmann constant in appropriate units   
variable        boltz_real     equal 0.0019872041
variable        boltz_metal    equal 8.617342e-5
variable        boltz          equal ${boltz_metal}

variable        lattice_const  equal 3.57772
variable        starttemp    equal 300

variable xmax equal 25.0
variable xmin equal -25.0
variable ymax equal 12.5
variable ymin equal -12.5
variable zmax equal 12.5
variable zmin equal -12.5
#----------------------------------------------
##########################################
units           metal
atom_style      atomic

boundary        p p p

#read_restart    config5
lattice         fcc ${lattice_const}
region sim_box block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} # units for region are lattice (default)
create_box 1 sim_box
#region atom_box block -24 -20 -12 -10 -12 -10
region atom_box block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_atoms 1 region atom_box

mass	        1 55.845
variable        mid_val        equal    xhi/2.0

# APT: these commands seem to be mixing lattice and box units
variable        low_val        equal    ${mid_val}-4*${lattice_const}
variable        high_val       equal    ${mid_val}+4*${lattice_const}

# APT: This is just another way of saying max_val = xhi
variable        max_val        equal    ${high_val}+${low_val}

include pot_iron.mod

#pair_style      eam/alloy
#pair_coeff      * * FeNiCr_Bonny_2013_ptDef.eam.alloy Fe Cr Ni

set             atom * type 1
neighbor        2.0 bin
neigh_modify    every 5 delay 0 check yes
#group		myg type 1 
#variable        st equal ${starttemp}*1.5
#velocity        all create ${st} 87287 mom yes loop geom

#fix             thermostat all npt temp ${starttemp} ${starttemp} 10.0 iso 0.0 0.0 1000.0
#fix             thermostat all langevin ${starttemp} ${starttemp} 0.1 618341
fix             1 all nve
#fix		rig myg rigid/nve group 1 myg langevin 500 500 0.005 1041
#velocity        all set 5 NULL NULL sum yes units box

######################################################################      
#region          lhs block -${high_val} -${low_val} EDGE EDGE EDGE EDGE units box
#region          rhs block  ${low_val} ${high_val} EDGE EDGE EDGE EDGE units box
#group           lhs_group dynamic all region lhs every 1
#group           rhs_group dynamic all region rhs every 1
#fix		hot all langevin 500 500 0.005 1041
#fix		cold rhs_group langevin 100 100 0.01 1041
#fix             qin lhs_group heat 1 ${heatflux}
#fix             qout rhs_group heat 1 -${heatflux}

###########################################################################   
#compute 	mytemp all temp/com
fix             melt all ttm 1.2470e-5 0.087614 0.00536462 29.5917 47.5679 58.4613 28 14 14 temp_1800_nx_28_ny_14_nz_14 ${dump_freq} ${filename}.Te lang flang conv no 50
fix      	flang all langevin 0.0 0.0 1.88735 1041 ttm
fix_modify	flang energy yes
#fix_modify      flang temp mytemp
########################################################################### 

# test of adding more atoms

lattice         fcc ${lattice_const} origin 0.25 0.25 0.25 # offset to create diamond structure
create_atoms 1 region atom_box

# output        
compute         pe all pe/atom
compute         ke all ke/atom
variable        temp atom c_ke/1.5/v_boltz

dump            1z1 all custom ${dump_freq} ${filename}.dumpovito id type x y z c_ke c_pe 

compute         temp_chunk all chunk/atom bin/1d x lower 1.0
fix             4 all ave/chunk 1 ${dump_freq} ${dump_freq} temp_chunk v_temp file ${filename}.tmpProfile

# run    
timestep        0.0001
thermo_style 	custom time step temp lx ly lz press pxx pyy pzz etotal epair enthalpy vol density f_melt[1] f_melt[2] f_flang
thermo          100
run             1000
#velocity        all set 5 NULL NULL sum yes units box
#run 5000

#write_data      ${filename}_${starttemp}.lammps 
write_restart     ${filename}_${starttemp}.restart
write_restart   config${filename}
